<RCC>
    <qresource prefix="/">
        <file>qml/PrimaryFlightDisplay.qml</file>
        <file>qml/MapView.qml</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/material.qss</file>
        <file>styles/material_mobile.qss</file>
        <file>styles/material_tablet.qss</file>
        <file>styles/cupertino.qss</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/drone.svg</file>
        <file>icons/home.svg</file>
        <file>icons/center-on-drone.svg</file>
        <file>icons/follow-drone.svg</file>
        <file>icons/location.svg</file>
        <file>icons/compass-needle.svg</file>
        <file>icons/geofence-location.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/minus.svg</file>
    </qresource>
</RCC>